<a href="https://colab.research.google.com/github/Ravikanth45/appllab/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Introduction pandas**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
Dataset= pd.read_excel('/content/drive/MyDrive/rkdatasets/CARS_1.csv')
Dataset

ValueError: ignored

# **Indexing Slicing**

In [ ]:
Dataset.head()

NameError: ignored

In [ ]:
Dataset.head(10)

NameError: ignored

In [ ]:
Dataset.head(2)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70

In [ ]:
Dataset.head(7)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93

In [ ]:
Dataset.tail()

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.tail(10)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
29,231,Devika,99,86,88,95,87,90
30,232,Isha,87,93,99,96,66,94
31,233,Apsara,73,89,87,87,88,95
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
.describe()Dataset

,Roll No,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
count,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000
mean,220.641026,86.076923,88.102564,88.358974,87.051282,84.615385,87.128205
std,11.808755,9.056503,6.870206,6.238620,8.309629,11.242811,8.348273
min,201.000000,65.000000,68.000000,73.000000,68.000000,56.000000,68.000000
25%,210.500000,82.500000,85.500000,85.000000,82.500000,82.000000,85.500000
50%,221.000000,88.000000,88.000000,88.000000,88.000000,87.000000,89.000000
75%,230.500000,92.500000,93.000000,92.500000,93.000000,92.500000,93.000000
max,240.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [ ]:
Dataset.shape

(39, 8)

In [ ]:
Dataset[0:10:2]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
2,203,Ram,89,89,95,92,89,86
4,205,Rani,87,87,87,92,87,96
6,207,Krishna,90,94,85,68,94,93
8,209,Suresh,95,96,99,91,96,98

In [ ]:
["Machine Learning"]Dataset

0     95
1     78
2     92
3     77
4     92
5     69
6     68
7     78
8     91
9     83
10    95
11    96
12    87
13    82
14    85
15    88
16    99
17    87
18    73
19    92
20    91
21    93
22    86
23    93
24    89
25    98
26    87
27    89
28    94
29    95
30    96
31    87
32    82
33    85
34    88
35    92
36    77
37    97
38    69
Name: Machine Learning, dtype: int64

In [ ]:
Dataset["Java"]

0     86
1     93
2     89
3     98
4     87
5     89
6     94
7     95
8     96
9     87
10    82
11    85
12    88
13    92
14    77
15    87
16    82
17    85
18    88
19    99
20    87
21    85
22    88
23    99
24    87
25    73
26    92
27    91
28    93
29    86
30    93
31    89
32    94
33    95
34    78
35    92
36    77
37    90
38    68
Name: Java, dtype: int64

In [ ]:
Dataset[["Python","Data Science"]]

    Python  Data Science
0       91            86
1       83            93
2       95            89
3       96            98
4       87            87
5       82            89
6       85            94
7       88            95
8       99            96
9       87            87
10      77            82
11      82            85
12      86            88
13      93            92
14      89            77
15      98            91
16      87            83
17      89            87
18      94            89
19      95            65
20      96            74
21      87            94
22      82            95
23      85            96
24      88            87
25      92            82
26      77            85
27      82            88
28      85            99
29      88            87
30      99            66
31      87            88
32      85            77
33      88            99
34      99            59
35      87            60
36      73            56
37      92            70
38      91            85

In [ ]:
Dataset[["Python","Data Science","Artificial Intelligence"]]

    Python  Data Science  Artificial Intelligence
0       91            86                       69
1       83            93                       70
2       95            89                       86
3       96            98                       90
4       87            87                       96
5       82            89                       86
6       85            94                       93
7       88            95                       89
8       99            96                       98
9       87            87                       87
10      77            82                       89
11      82            85                       94
12      86            88                       95
13      93            92                       96
14      89            77                       87
15      98            91                       82
16      87            83                       85
17      89            87                       88
18      94            89                       92
19      95            65                       77
20      96            74                       88
21      87            94                       99
22      82            95                       87
23      85            96                       86
24      88            87                       93
25      92            82                       89
26      77            85                       98
27      82            88                       87
28      85            99                       89
29      88            87                       90
30      99            66                       94
31      87            88                       95
32      85            77                       78
33      88            99                       92
34      99            59                       77
35      87            60                       92
36      73            56                       69
37      92            70                       68
38      91            85                       78

In [ ]:
Dataset[["Python","Data Science","Artificial Intelligence"]][0:10:3]

   Python  Data Science  Artificial Intelligence
0      91            86                       69
3      96            98                       90
6      85            94                       93
9      87            87                       87

# **Iterrows**

Iterrows displayed all columns in row order

In [ ]:
for rec in Dataset.iterrows():
  print(rec)

(0, Roll No                     201
Name of the Student        Hema
C Language                   86
Java                         86
Python                       91
Machine Learning             95
Data Science                 86
Artificial Intelligence      69
Name: 0, dtype: object)
(1, Roll No                     202
Name of the Student        Hari
C Language                   93
Java                         93
Python                       83
Machine Learning             78
Data Science                 93
Artificial Intelligence      70
Name: 1, dtype: object)
(2, Roll No                    203
Name of the Student        Ram
C Language                  89
Java                        89
Python                      95
Machine Learning            92
Data Science                89
Artificial Intelligence     86
Name: 2, dtype: object)
(3, Roll No                      204
Name of the Student        Latha
C Language                    98
Java                          98
Python                        96
Machine Learning              77
Data Science                  98
Artificial Intelligence       90
Name: 3, dtype: object)
(4, Roll No                     205
Name of the Student        Rani
C Language                   87
Java                         87
Python                       87
Machine Learning             92
Data Science                 87
Artificial Intelligence      96
Name: 4, dtype: object)
(5, Roll No                       206
Name of the Student        Jyothi
C Language                     89
Java                           89
Python                         82
Machine Learning               69
Data Science                   89
Artificial Intelligence        86
Name: 5, dtype: object)
(6, Roll No                        207
Name of the Student        Krishna
C Language                      90
Java                            94
Python                          85
Machine Learning                68
Data Science                    94
Artificial Intelligence         93
Name: 6, dtype: object)
(7, Roll No                     208
Name of the Student        Raju
C Language                   94
Java                         95
Python                       88
Machine Learning             78
Data Science                 95
Artificial Intelligence      89
Name: 7, dtype: object)
(8, Roll No                       209
Name of the Student        Suresh
C Language                     95
Java                           96
Python                         99
Machine Learning               91
Data Science                   96
Artificial Intelligence        98
Name: 8, dtype: object)
(9, Roll No                        210
Name of the Student        Sandhya
C Language                      78
Java                            87
Python                          87
Machine Learning                83
Data Science                    87
Artificial Intelligence         87
Name: 9, dtype: object)
(10, Roll No                        211
Name of the Student        Sameera
C Language                      92
Java                            82
Python                          77
Machine Learning                95
Data Science                    82
Artificial Intelligence         89
Name: 10, dtype: object)
(11, Roll No                         212
Name of the Student        Santhosh
C Language                       77
Java                             85
Python                           82
Machine Learning                 96
Data Science                     85
Artificial Intelligence          94
Name: 11, dtype: object)
(12, Roll No                       213
Name of the Student        Anusri
C Language                     92
Java                           88
Python                         86
Machine Learning               87
Data Science                   88
Artificial Intelligence        95
Name: 12, dtype: object)
(13, Roll No                       214
Name of the Student        Bhavya
C Language                     69
Java                           92
Python                         93
Machine Learning               82
Data Science                   92
Artificial Intelligence        96
Name: 13, dtype: object)
(14, Roll No                        216
Name of the Student        Lakshmi
C Language                      68
Java                            77
Python                          89
Machine Learning                85
Data Science                    77
Artificial Intelligence         87
Name: 14, dtype: object)
(15, Roll No                       217
Name of the Student        Ravali
C Language                     78
Java                           87
Python                         98
Machine Learning               88
Data Science                   91
Artificial Intelligence        82
Name: 15, dtype: object)
(16, Roll No                      218
Name of the Student        Meena
C Language                    91
Java                          82
Python                        87
Machine Learning              99
Data Science                  83
Artificial Intelligence       85
Name: 16, dtype: object)
(17, Roll No                       219
Name of the Student        Kalyan
C Language                     83
Java                           85
Python                         89
Machine Learning               87
Data Science                   87
Artificial Intelligence        88
Name: 17, dtype: object)
(18, Roll No                       220
Name of the Student        Charan
C Language                     87
Java                           88
Python                         94
Machine Learning               73
Data Science                   89
Artificial Intelligence        92
Name: 18, dtype: object)
(19, Roll No                      221
Name of the Student        Arjun
C Language                    89
Java                          99
Python                        95
Machine Learning              92
Data Science                  65
Artificial Intelligence       77
Name: 19, dtype: object)
(20, Roll No                     222
Name of the Student        Niha
C Language                   65
Java                         87
Python                       96
Machine Learning             91
Data Science                 74
Artificial Intelligence      88
Name: 20, dtype: object)
(21, Roll No                        223
Name of the Student        Neeraja
C Language                      74
Java                            85
Python                          87
Machine Learning                93
Data Science                    94
Artificial Intelligence         99
Name: 21, dtype: object)
(22, Roll No                     224
Name of the Student        Devi
C Language                   94
Java                         88
Python                       82
Machine Learning             86
Data Science                 95
Artificial Intelligence      87
Name: 22, dtype: object)
(23, Roll No                      225
Name of the Student        Bindu
C Language                    95
Java                          99
Python                        85
Machine Learning              93
Data Science                  96
Artificial Intelligence       86
Name: 23, dtype: object)
(24, Roll No                         226
Name of the Student        Bhargavi
C Language                       96
Java                             87
Python                           88
Machine Learning                 89
Data Science                     87
Artificial Intelligence          93
Name: 24, dtype: object)
(25, Roll No                        227
Name of the Student        Nandini
C Language                      87
Java                            73
Python                          92
Machine Learning                98
Data Science                    82
Artificial Intelligence         89
Name: 25, dtype: object)
(26, Roll No                        228
Name of the Student        Syamala
C Language                      82
Java                            92
Python                          77
Machine Learning                87
Data Science                    85
Artificial Intelligence         98
Name: 26, dtype: object)
(27, Roll No                        229
Name of the Student        Sumanth
C Language                      85
Java                            91
Python                          82
Machine Learning                89
Data Science                    88
Artificial Intelligence         87
Name: 27, dtype: object)
(28, Roll No                        230
Name of the Student        Subhash
C Language                      88
Java                            93
Python                          85
Machine Learning                94
Data Science                    99
Artificial Intelligence         89
Name: 28, dtype: object)
(29, Roll No                       231
Name of the Student        Devika
C Language                     99
Java                           86
Python                         88
Machine Learning               95
Data Science                   87
Artificial Intelligence        90
Name: 29, dtype: object)
(30, Roll No                     232
Name of the Student        Isha
C Language                   87
Java                         93
Python                       99
Machine Learning             96
Data Science                 66
Artificial Intelligence      94
Name: 30, dtype: object)
(31, Roll No                       233
Name of the Student        Apsara
C Language                     73
Java                           89
Python                         87
Machine Learning               87
Data Science                   88
Artificial Intelligence        95
Name: 31, dtype: object)
(32, Roll No                        234
Name of the Student        Ankitha
C Language                      66
Java                            94
Python                          85
Machine Learning                82
Data Science                    77
Artificial Intelligence         78
Name: 32, dtype: object)
(33, Roll No                         235
Name of the Student        Anuradha
C Language                       84
Java                             95
Python                           88
Machine Learning                 85
Data Science                     99
Artificial Intelligence          92
Name: 33, dtype: object)
(34, Roll No                        236
Name of the Student        Jeevana
C Language                      85
Java                            78
Python                          99
Machine Learning                88
Data Science                    59
Artificial Intelligence         77
Name: 34, dtype: object)
(35, Roll No                       237
Name of the Student        Ganesh
C Language                     96
Java                           92
Python                         87
Machine Learning               92
Data Science                   60
Artificial Intelligence        92
Name: 35, dtype: object)
(36, Roll No                          238
Name of the Student        Poorinima
C Language                        92
Java                              77
Python                            73
Machine Learning                  77
Data Science                      56
Artificial Intelligence           69
Name: 36, dtype: object)
(37, Roll No                         239
Name of the Student        Manjusha
C Language                       91
Java                             90
Python                           92
Machine Learning                 97
Data Science                     70
Artificial Intelligence          68
Name: 37, dtype: object)
(38, Roll No                         240
Name of the Student        Nikhitha
C Language                       93
Java                             68
Python                           91
Machine Learning                 69
Data Science                     85
Artificial Intelligence          78
Name: 38, dtype: object)

## **UNDERSTANDING LOC[]**

(stop index included)



*  data_frame.loc[row_number]
*  data_frame.loc[row_number,[ccolumn_name,...]]
*  data_frame.loc[start:stop]
*  data_frame.loc[start:stop,"column_name"]
*  data_frame.loc[start:stop,["column_1,column_2,...."]]
*  data_frame.loc[start:stop,"column_1":"column_n"]

In [ ]:
Dataset.loc[1]

Roll No                     202
Name of the Student        Hari
C Language                   93
Java                         93
Python                       83
Machine Learning             78
Data Science                 93
Artificial Intelligence      70
Name: 1, dtype: object

In [ ]:
Dataset.loc[15]

Roll No                       217
Name of the Student        Ravali
C Language                     78
Java                           87
Python                         98
Machine Learning               88
Data Science                   91
Artificial Intelligence        82
Name: 15, dtype: object

In [ ]:
Dataset.loc[29]

Roll No                       231
Name of the Student        Devika
C Language                     99
Java                           86
Python                         88
Machine Learning               95
Data Science                   87
Artificial Intelligence        90
Name: 29, dtype: object

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,210,Sandhya,78,87,87,83,87,87
10,211,Sameera,92,82,77,95,82,89
11,212,Santhosh,77,85,82,96,85,94
12,213,Anusri,92,88,86,87,88,95
13,214,Bhavya,69,92,93,82,92,96
14,216,Lakshmi,68,77,89,85,77,87
15,217,Ravali,78,87,98,88,91,82
16,218,Meena,91,82,87,99,83,85
17,219,Kalyan,83,85,89,87,87,88
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
21,223,Neeraja,74,85,87,93,94,99
22,224,Devi,94,88,82,86,95,87
23,225,Bindu,95,99,85,93,96,86
24,226,Bhargavi,96,87,88,89,87,93
25,227,Nandini,87,73,92,98,82,89
26,228,Syamala,82,92,77,87,85,98
27,229,Sumanth,85,91,82,89,88,87
28,230,Subhash,88,93,85,94,99,89
29,231,Devika,99,86,88,95,87,90
30,232,Isha,87,93,99,96,66,94
31,233,Apsara,73,89,87,87,88,95
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.loc[19,["Data Science"]]

Data Science    65
Name: 19, dtype: object

In [ ]:
Dataset.loc[10,["Python","Data Science","Artificial Intelligence"]]

Python                     77
Data Science               82
Artificial Intelligence    89
Name: 10, dtype: object

In [ ]:
Dataset.loc[0:3]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90

In [ ]:
Dataset.iloc[0:3]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86

In [ ]:
Dataset.loc[0:5,"C Language"]

0    86
1    93
2    89
3    98
4    87
5    89
Name: C Language, dtype: int64

In [ ]:
Dataset.loc[32:35,"Java"]

32    94
33    95
34    78
35    92
Name: Java, dtype: int64

In [ ]:
Dataset.loc[0:5,["Machine Learning","Python"]]

   Machine Learning  Python
0                95      91
1                78      83
2                92      95
3                77      96
4                92      87
5                69      82

In [ ]:
Dataset.loc[0:3,"C Language":"Data Science"] #range

   C Language  Java  Python  Machine Learning  Data Science
0          86    86      91                95            86
1          93    93      83                78            93
2          89    89      95                92            89
3          98    98      96                77            98

# **iloc()**

* stop index value not also included
* column position must indicated(not column name)

## **UNDERSTANDING ILOC[]**
(stop index excluded)

In [ ]:
Dataset.iloc[0:3]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86

In [ ]:
Dataset.iloc[2,0]

203

In [ ]:
Dataset.iloc[3,5]

77

In [ ]:
Dataset.iloc[0:3,0:4]

   Roll No Name of the Student  C Language  Java
0      201                Hema          86    86
1      202                Hari          93    93
2      203                 Ram          89    89

In [ ]:
Dataset.iloc[0:5,1]

0     Hema
1     Hari
2      Ram
3    Latha
4     Rani
Name: Name of the Student, dtype: object

In [ ]:
Dataset.iloc[0:5,1]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90

In [ ]:
Dataset.iloc[[4,6,12,32]]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
4,205,Rani,87,87,87,92,87,96
6,207,Krishna,90,94,85,68,94,93
12,213,Anusri,92,88,86,87,88,95
32,234,Ankitha,66,94,85,82,77,78

In [ ]:
Dataset.iloc[:,["Data Science"]]

IndexError: ignored

In [ ]:
Dataset.loc[:,["Data Science"]]

    Data Science
0             86
1             93
2             89
3             98
4             87
5             89
6             94
7             95
8             96
9             87
10            82
11            85
12            88
13            92
14            77
15            91
16            83
17            87
18            89
19            65
20            74
21            94
22            95
23            96
24            87
25            82
26            85
27            88
28            99
29            87
30            66
31            88
32            77
33            99
34            59
35            60
36            56
37            70
38            85

In [ ]:
Dataset.iloc[:,[1]]

   Name of the Student
0                 Hema
1                 Hari
2                  Ram
3                Latha
4                 Rani
5               Jyothi
6              Krishna
7                 Raju
8               Suresh
9              Sandhya
10             Sameera
11            Santhosh
12              Anusri
13              Bhavya
14             Lakshmi
15              Ravali
16               Meena
17              Kalyan
18              Charan
19               Arjun
20                Niha
21             Neeraja
22                Devi
23               Bindu
24            Bhargavi
25             Nandini
26             Syamala
27             Sumanth
28             Subhash
29              Devika
30                Isha
31              Apsara
32             Ankitha
33            Anuradha
34             Jeevana
35              Ganesh
36           Poorinima
37            Manjusha
38            Nikhitha

*italicised text*(:) indicates all rows

> Indented block

In [ ]:
Dataset.iloc[:,[1,2]]

   Name of the Student  C Language
0                 Hema          86
1                 Hari          93
2                  Ram          89
3                Latha          98
4                 Rani          87
5               Jyothi          89
6              Krishna          90
7                 Raju          94
8               Suresh          95
9              Sandhya          78
10             Sameera          92
11            Santhosh          77
12              Anusri          92
13              Bhavya          69
14             Lakshmi          68
15              Ravali          78
16               Meena          91
17              Kalyan          83
18              Charan          87
19               Arjun          89
20                Niha          65
21             Neeraja          74
22                Devi          94
23               Bindu          95
24            Bhargavi          96
25             Nandini          87
26             Syamala          82
27             Sumanth          85
28             Subhash          88
29              Devika          99
30                Isha          87
31              Apsara          73
32             Ankitha          66
33            Anuradha          84
34             Jeevana          85
35              Ganesh          96
36           Poorinima          92
37            Manjusha          91
38            Nikhitha          93

In [ ]:
Dataset.iloc[:,[1,2,3]]

   Name of the Student  C Language  Java
0                 Hema          86    86
1                 Hari          93    93
2                  Ram          89    89
3                Latha          98    98
4                 Rani          87    87
5               Jyothi          89    89
6              Krishna          90    94
7                 Raju          94    95
8               Suresh          95    96
9              Sandhya          78    87
10             Sameera          92    82
11            Santhosh          77    85
12              Anusri          92    88
13              Bhavya          69    92
14             Lakshmi          68    77
15              Ravali          78    87
16               Meena          91    82
17              Kalyan          83    85
18              Charan          87    88
19               Arjun          89    99
20                Niha          65    87
21             Neeraja          74    85
22                Devi          94    88
23               Bindu          95    99
24            Bhargavi          96    87
25             Nandini          87    73
26             Syamala          82    92
27             Sumanth          85    91
28             Subhash          88    93
29              Devika          99    86
30                Isha          87    93
31              Apsara          73    89
32             Ankitha          66    94
33            Anuradha          84    95
34             Jeevana          85    78
35              Ganesh          96    92
36           Poorinima          92    77
37            Manjusha          91    90
38            Nikhitha          93    68

In [ ]:
Dataset.iloc[0:2,[1,2,3]]

  Name of the Student  C Language  Java
0                Hema          86    86
1                Hari          93    93

In [ ]:
Dataset.iloc[0:4,[1,5,7]]

  Name of the Student  Machine Learning  Artificial Intelligence
0                Hema                95                       69
1                Hari                78                       70
2                 Ram                92                       86
3               Latha                77                       90

In [ ]:
Dataset.iloc[1:8,[1,3,6]]

  Name of the Student  Java  Data Science
1                Hari    93            93
2                 Ram    89            89
3               Latha    98            98
4                Rani    87            87
5              Jyothi    89            89
6             Krishna    94            94
7                Raju    95            95

In [ ]:
Dataset.iloc[[1,2,3],[1,3,5]]

  Name of the Student  Java  Machine Learning
1                Hari    93                78
2                 Ram    89                92
3               Latha    98                77

In [ ]:
Dataset.iloc[[32,34,36],[1,4,7]]

   Name of the Student  Python  Artificial Intelligence
32             Ankitha      85                       78
34             Jeevana      99                       77
36           Poorinima      73                       69

# **Sorting DataFrame**

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,210,Sandhya,78,87,87,83,87,87
10,211,Sameera,92,82,77,95,82,89
11,212,Santhosh,77,85,82,96,85,94
12,213,Anusri,92,88,86,87,88,95
13,214,Bhavya,69,92,93,82,92,96
14,216,Lakshmi,68,77,89,85,77,87
15,217,Ravali,78,87,98,88,91,82
16,218,Meena,91,82,87,99,83,85
17,219,Kalyan,83,85,89,87,87,88
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
21,223,Neeraja,74,85,87,93,94,99
22,224,Devi,94,88,82,86,95,87
23,225,Bindu,95,99,85,93,96,86
24,226,Bhargavi,96,87,88,89,87,93
25,227,Nandini,87,73,92,98,82,89
26,228,Syamala,82,92,77,87,85,98
27,229,Sumanth,85,91,82,89,88,87
28,230,Subhash,88,93,85,94,99,89
29,231,Devika,99,86,88,95,87,90
30,232,Isha,87,93,99,96,66,94
31,233,Apsara,73,89,87,87,88,95
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.sort_values("Python")

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
36,238,Poorinima,92,77,73,77,56,69
26,228,Syamala,82,92,77,87,85,98
10,211,Sameera,92,82,77,95,82,89
22,224,Devi,94,88,82,86,95,87
5,206,Jyothi,89,89,82,69,89,86
27,229,Sumanth,85,91,82,89,88,87
11,212,Santhosh,77,85,82,96,85,94
1,202,Hari,93,93,83,78,93,70
23,225,Bindu,95,99,85,93,96,86
6,207,Krishna,90,94,85,68,94,93
28,230,Subhash,88,93,85,94,99,89
32,234,Ankitha,66,94,85,82,77,78
12,213,Anusri,92,88,86,87,88,95
9,210,Sandhya,78,87,87,83,87,87
31,233,Apsara,73,89,87,87,88,95
16,218,Meena,91,82,87,99,83,85
21,223,Neeraja,74,85,87,93,94,99
4,205,Rani,87,87,87,92,87,96
35,237,Ganesh,96,92,87,92,60,92
29,231,Devika,99,86,88,95,87,90
33,235,Anuradha,84,95,88,85,99,92
7,208,Raju,94,95,88,78,95,89
24,226,Bhargavi,96,87,88,89,87,93
14,216,Lakshmi,68,77,89,85,77,87
17,219,Kalyan,83,85,89,87,87,88
0,201,Hema,86,86,91,95,86,69
38,240,Nikhitha,93,68,91,69,85,78
37,239,Manjusha,91,90,92,97,70,68
25,227,Nandini,87,73,92,98,82,89
13,214,Bhavya,69,92,93,82,92,96
18,220,Charan,87,88,94,73,89,92
2,203,Ram,89,89,95,92,89,86
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
3,204,Latha,98,98,96,77,98,90
15,217,Ravali,78,87,98,88,91,82
30,232,Isha,87,93,99,96,66,94
8,209,Suresh,95,96,99,91,96,98
34,236,Jeevana,85,78,99,88,59,77

* If ascending order=false means,particular column values will be displayed in descending order.

In [ ]:
.sort_values("Python",ascending=False) #ascending order=False(DesceDatasetnding order)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
34,236,Jeevana,85,78,99,88,59,77
30,232,Isha,87,93,99,96,66,94
8,209,Suresh,95,96,99,91,96,98
15,217,Ravali,78,87,98,88,91,82
3,204,Latha,98,98,96,77,98,90
20,222,Niha,65,87,96,91,74,88
19,221,Arjun,89,99,95,92,65,77
2,203,Ram,89,89,95,92,89,86
18,220,Charan,87,88,94,73,89,92
13,214,Bhavya,69,92,93,82,92,96
37,239,Manjusha,91,90,92,97,70,68
25,227,Nandini,87,73,92,98,82,89
0,201,Hema,86,86,91,95,86,69
38,240,Nikhitha,93,68,91,69,85,78
14,216,Lakshmi,68,77,89,85,77,87
17,219,Kalyan,83,85,89,87,87,88
33,235,Anuradha,84,95,88,85,99,92
29,231,Devika,99,86,88,95,87,90
24,226,Bhargavi,96,87,88,89,87,93
7,208,Raju,94,95,88,78,95,89
4,205,Rani,87,87,87,92,87,96
16,218,Meena,91,82,87,99,83,85
35,237,Ganesh,96,92,87,92,60,92
9,210,Sandhya,78,87,87,83,87,87
21,223,Neeraja,74,85,87,93,94,99
31,233,Apsara,73,89,87,87,88,95
12,213,Anusri,92,88,86,87,88,95
28,230,Subhash,88,93,85,94,99,89
23,225,Bindu,95,99,85,93,96,86
6,207,Krishna,90,94,85,68,94,93
32,234,Ankitha,66,94,85,82,77,78
1,202,Hari,93,93,83,78,93,70
27,229,Sumanth,85,91,82,89,88,87
22,224,Devi,94,88,82,86,95,87
5,206,Jyothi,89,89,82,69,89,86
11,212,Santhosh,77,85,82,96,85,94
10,211,Sameera,92,82,77,95,82,89
26,228,Syamala,82,92,77,87,85,98
36,238,Poorinima,92,77,73,77,56,69

* If we  giving no.of columns at a time,but it sorted first mentioned only.

In [ ]:
Dataset.sort_values(["Java","C Language"])

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
38,240,Nikhitha,93,68,91,69,85,78
25,227,Nandini,87,73,92,98,82,89
14,216,Lakshmi,68,77,89,85,77,87
36,238,Poorinima,92,77,73,77,56,69
34,236,Jeevana,85,78,99,88,59,77
16,218,Meena,91,82,87,99,83,85
10,211,Sameera,92,82,77,95,82,89
21,223,Neeraja,74,85,87,93,94,99
11,212,Santhosh,77,85,82,96,85,94
17,219,Kalyan,83,85,89,87,87,88
0,201,Hema,86,86,91,95,86,69
29,231,Devika,99,86,88,95,87,90
20,222,Niha,65,87,96,91,74,88
9,210,Sandhya,78,87,87,83,87,87
15,217,Ravali,78,87,98,88,91,82
4,205,Rani,87,87,87,92,87,96
24,226,Bhargavi,96,87,88,89,87,93
18,220,Charan,87,88,94,73,89,92
12,213,Anusri,92,88,86,87,88,95
22,224,Devi,94,88,82,86,95,87
31,233,Apsara,73,89,87,87,88,95
2,203,Ram,89,89,95,92,89,86
5,206,Jyothi,89,89,82,69,89,86
37,239,Manjusha,91,90,92,97,70,68
27,229,Sumanth,85,91,82,89,88,87
13,214,Bhavya,69,92,93,82,92,96
26,228,Syamala,82,92,77,87,85,98
35,237,Ganesh,96,92,87,92,60,92
30,232,Isha,87,93,99,96,66,94
28,230,Subhash,88,93,85,94,99,89
1,202,Hari,93,93,83,78,93,70
32,234,Ankitha,66,94,85,82,77,78
6,207,Krishna,90,94,85,68,94,93
33,235,Anuradha,84,95,88,85,99,92
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
3,204,Latha,98,98,96,77,98,90
19,221,Arjun,89,99,95,92,65,77
23,225,Bindu,95,99,85,93,96,86

In [ ]:
Dataset.sort_values(["Artificial Intelligence","Machine Learning"])

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
37,239,Manjusha,91,90,92,97,70,68
36,238,Poorinima,92,77,73,77,56,69
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
34,236,Jeevana,85,78,99,88,59,77
19,221,Arjun,89,99,95,92,65,77
38,240,Nikhitha,93,68,91,69,85,78
32,234,Ankitha,66,94,85,82,77,78
15,217,Ravali,78,87,98,88,91,82
16,218,Meena,91,82,87,99,83,85
5,206,Jyothi,89,89,82,69,89,86
2,203,Ram,89,89,95,92,89,86
23,225,Bindu,95,99,85,93,96,86
9,210,Sandhya,78,87,87,83,87,87
14,216,Lakshmi,68,77,89,85,77,87
22,224,Devi,94,88,82,86,95,87
27,229,Sumanth,85,91,82,89,88,87
17,219,Kalyan,83,85,89,87,87,88
20,222,Niha,65,87,96,91,74,88
7,208,Raju,94,95,88,78,95,89
28,230,Subhash,88,93,85,94,99,89
10,211,Sameera,92,82,77,95,82,89
25,227,Nandini,87,73,92,98,82,89
3,204,Latha,98,98,96,77,98,90
29,231,Devika,99,86,88,95,87,90
18,220,Charan,87,88,94,73,89,92
33,235,Anuradha,84,95,88,85,99,92
35,237,Ganesh,96,92,87,92,60,92
6,207,Krishna,90,94,85,68,94,93
24,226,Bhargavi,96,87,88,89,87,93
11,212,Santhosh,77,85,82,96,85,94
30,232,Isha,87,93,99,96,66,94
12,213,Anusri,92,88,86,87,88,95
31,233,Apsara,73,89,87,87,88,95
13,214,Bhavya,69,92,93,82,92,96
4,205,Rani,87,87,87,92,87,96
26,228,Syamala,82,92,77,87,85,98
8,209,Suresh,95,96,99,91,96,98
21,223,Neeraja,74,85,87,93,94,99

#****Manipulating  Data Frame****

**ADDING COLUMN**
*  Data_frame['new_col_name']=default_value
*  Data_frame['new_col_name']=Expression/Condition

**REMOVING COLUMN**
*  Data_frame.drop(columns="column_name")
*  Data-frame.drop("columns=column_name",inplace=True)

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,210,Sandhya,78,87,87,83,87,87
10,211,Sameera,92,82,77,95,82,89
11,212,Santhosh,77,85,82,96,85,94
12,213,Anusri,92,88,86,87,88,95
13,214,Bhavya,69,92,93,82,92,96
14,216,Lakshmi,68,77,89,85,77,87
15,217,Ravali,78,87,98,88,91,82
16,218,Meena,91,82,87,99,83,85
17,219,Kalyan,83,85,89,87,87,88
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
21,223,Neeraja,74,85,87,93,94,99
22,224,Devi,94,88,82,86,95,87
23,225,Bindu,95,99,85,93,96,86
24,226,Bhargavi,96,87,88,89,87,93
25,227,Nandini,87,73,92,98,82,89
26,228,Syamala,82,92,77,87,85,98
27,229,Sumanth,85,91,82,89,88,87
28,230,Subhash,88,93,85,94,99,89
29,231,Devika,99,86,88,95,87,90
30,232,Isha,87,93,99,96,66,94
31,233,Apsara,73,89,87,87,88,95
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset["Artificial Intelligence"]=0

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,0
1,202,Hari,93,93,83,78,93,0
2,203,Ram,89,89,95,92,89,0
3,204,Latha,98,98,96,77,98,0
4,205,Rani,87,87,87,92,87,0
5,206,Jyothi,89,89,82,69,89,0
6,207,Krishna,90,94,85,68,94,0
7,208,Raju,94,95,88,78,95,0
8,209,Suresh,95,96,99,91,96,0
9,210,Sandhya,78,87,87,83,87,0
10,211,Sameera,92,82,77,95,82,0
11,212,Santhosh,77,85,82,96,85,0
12,213,Anusri,92,88,86,87,88,0
13,214,Bhavya,69,92,93,82,92,0
14,216,Lakshmi,68,77,89,85,77,0
15,217,Ravali,78,87,98,88,91,0
16,218,Meena,91,82,87,99,83,0
17,219,Kalyan,83,85,89,87,87,0
18,220,Charan,87,88,94,73,89,0
19,221,Arjun,89,99,95,92,65,0
20,222,Niha,65,87,96,91,74,0
21,223,Neeraja,74,85,87,93,94,0
22,224,Devi,94,88,82,86,95,0
23,225,Bindu,95,99,85,93,96,0
24,226,Bhargavi,96,87,88,89,87,0
25,227,Nandini,87,73,92,98,82,0
26,228,Syamala,82,92,77,87,85,0
27,229,Sumanth,85,91,82,89,88,0
28,230,Subhash,88,93,85,94,99,0
29,231,Devika,99,86,88,95,87,0
30,232,Isha,87,93,99,96,66,0
31,233,Apsara,73,89,87,87,88,0
32,234,Ankitha,66,94,85,82,77,0
33,235,Anuradha,84,95,88,85,99,0
34,236,Jeevana,85,78,99,88,59,0
35,237,Ganesh,96,92,87,92,60,0
36,238,Poorinima,92,77,73,77,56,0
37,239,Manjusha,91,90,92,97,70,0
38,240,Nikhitha,93,68,91,69,85,0

In [ ]:
Dataset["Artificial Intelligence"]=Dataset["C Language"]+Dataset["Python"]+Dataset["Java"]

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,263
1,202,Hari,93,93,83,78,93,269
2,203,Ram,89,89,95,92,89,273
3,204,Latha,98,98,96,77,98,292
4,205,Rani,87,87,87,92,87,261
5,206,Jyothi,89,89,82,69,89,260
6,207,Krishna,90,94,85,68,94,269
7,208,Raju,94,95,88,78,95,277
8,209,Suresh,95,96,99,91,96,290
9,210,Sandhya,78,87,87,83,87,252
10,211,Sameera,92,82,77,95,82,251
11,212,Santhosh,77,85,82,96,85,244
12,213,Anusri,92,88,86,87,88,266
13,214,Bhavya,69,92,93,82,92,254
14,216,Lakshmi,68,77,89,85,77,234
15,217,Ravali,78,87,98,88,91,263
16,218,Meena,91,82,87,99,83,260
17,219,Kalyan,83,85,89,87,87,257
18,220,Charan,87,88,94,73,89,269
19,221,Arjun,89,99,95,92,65,283
20,222,Niha,65,87,96,91,74,248
21,223,Neeraja,74,85,87,93,94,246
22,224,Devi,94,88,82,86,95,264
23,225,Bindu,95,99,85,93,96,279
24,226,Bhargavi,96,87,88,89,87,271
25,227,Nandini,87,73,92,98,82,252
26,228,Syamala,82,92,77,87,85,251
27,229,Sumanth,85,91,82,89,88,258
28,230,Subhash,88,93,85,94,99,266
29,231,Devika,99,86,88,95,87,273
30,232,Isha,87,93,99,96,66,279
31,233,Apsara,73,89,87,87,88,249
32,234,Ankitha,66,94,85,82,77,245
33,235,Anuradha,84,95,88,85,99,267
34,236,Jeevana,85,78,99,88,59,262
35,237,Ganesh,96,92,87,92,60,275
36,238,Poorinima,92,77,73,77,56,242
37,239,Manjusha,91,90,92,97,70,273
38,240,Nikhitha,93,68,91,69,85,252

In [ ]:
Dataset["Artificial Intelligence"]="orange/apple"

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,orange/apple
1,202,Hari,93,93,83,78,93,orange/apple
2,203,Ram,89,89,95,92,89,orange/apple
3,204,Latha,98,98,96,77,98,orange/apple
4,205,Rani,87,87,87,92,87,orange/apple
5,206,Jyothi,89,89,82,69,89,orange/apple
6,207,Krishna,90,94,85,68,94,orange/apple
7,208,Raju,94,95,88,78,95,orange/apple
8,209,Suresh,95,96,99,91,96,orange/apple
9,210,Sandhya,78,87,87,83,87,orange/apple
10,211,Sameera,92,82,77,95,82,orange/apple
11,212,Santhosh,77,85,82,96,85,orange/apple
12,213,Anusri,92,88,86,87,88,orange/apple
13,214,Bhavya,69,92,93,82,92,orange/apple
14,216,Lakshmi,68,77,89,85,77,orange/apple
15,217,Ravali,78,87,98,88,91,orange/apple
16,218,Meena,91,82,87,99,83,orange/apple
17,219,Kalyan,83,85,89,87,87,orange/apple
18,220,Charan,87,88,94,73,89,orange/apple
19,221,Arjun,89,99,95,92,65,orange/apple
20,222,Niha,65,87,96,91,74,orange/apple
21,223,Neeraja,74,85,87,93,94,orange/apple
22,224,Devi,94,88,82,86,95,orange/apple
23,225,Bindu,95,99,85,93,96,orange/apple
24,226,Bhargavi,96,87,88,89,87,orange/apple
25,227,Nandini,87,73,92,98,82,orange/apple
26,228,Syamala,82,92,77,87,85,orange/apple
27,229,Sumanth,85,91,82,89,88,orange/apple
28,230,Subhash,88,93,85,94,99,orange/apple
29,231,Devika,99,86,88,95,87,orange/apple
30,232,Isha,87,93,99,96,66,orange/apple
31,233,Apsara,73,89,87,87,88,orange/apple
32,234,Ankitha,66,94,85,82,77,orange/apple
33,235,Anuradha,84,95,88,85,99,orange/apple
34,236,Jeevana,85,78,99,88,59,orange/apple
35,237,Ganesh,96,92,87,92,60,orange/apple
36,238,Poorinima,92,77,73,77,56,orange/apple
37,239,Manjusha,91,90,92,97,70,orange/apple
38,240,Nikhitha,93,68,91,69,85,orange/apple

In [ ]:
Dataset.drop(columns="Artificial Intelligence")  #temporarly deleted

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science
0,201,Hema,86,86,91,95,86
1,202,Hari,93,93,83,78,93
2,203,Ram,89,89,95,92,89
3,204,Latha,98,98,96,77,98
4,205,Rani,87,87,87,92,87
5,206,Jyothi,89,89,82,69,89
6,207,Krishna,90,94,85,68,94
7,208,Raju,94,95,88,78,95
8,209,Suresh,95,96,99,91,96
9,210,Sandhya,78,87,87,83,87
10,211,Sameera,92,82,77,95,82
11,212,Santhosh,77,85,82,96,85
12,213,Anusri,92,88,86,87,88
13,214,Bhavya,69,92,93,82,92
14,216,Lakshmi,68,77,89,85,77
15,217,Ravali,78,87,98,88,91
16,218,Meena,91,82,87,99,83
17,219,Kalyan,83,85,89,87,87
18,220,Charan,87,88,94,73,89
19,221,Arjun,89,99,95,92,65
20,222,Niha,65,87,96,91,74
21,223,Neeraja,74,85,87,93,94
22,224,Devi,94,88,82,86,95
23,225,Bindu,95,99,85,93,96
24,226,Bhargavi,96,87,88,89,87
25,227,Nandini,87,73,92,98,82
26,228,Syamala,82,92,77,87,85
27,229,Sumanth,85,91,82,89,88
28,230,Subhash,88,93,85,94,99
29,231,Devika,99,86,88,95,87
30,232,Isha,87,93,99,96,66
31,233,Apsara,73,89,87,87,88
32,234,Ankitha,66,94,85,82,77
33,235,Anuradha,84,95,88,85,99
34,236,Jeevana,85,78,99,88,59
35,237,Ganesh,96,92,87,92,60
36,238,Poorinima,92,77,73,77,56
37,239,Manjusha,91,90,92,97,70
38,240,Nikhitha,93,68,91,69,85

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,orange/apple
1,202,Hari,93,93,83,78,93,orange/apple
2,203,Ram,89,89,95,92,89,orange/apple
3,204,Latha,98,98,96,77,98,orange/apple
4,205,Rani,87,87,87,92,87,orange/apple
5,206,Jyothi,89,89,82,69,89,orange/apple
6,207,Krishna,90,94,85,68,94,orange/apple
7,208,Raju,94,95,88,78,95,orange/apple
8,209,Suresh,95,96,99,91,96,orange/apple
9,210,Sandhya,78,87,87,83,87,orange/apple
10,211,Sameera,92,82,77,95,82,orange/apple
11,212,Santhosh,77,85,82,96,85,orange/apple
12,213,Anusri,92,88,86,87,88,orange/apple
13,214,Bhavya,69,92,93,82,92,orange/apple
14,216,Lakshmi,68,77,89,85,77,orange/apple
15,217,Ravali,78,87,98,88,91,orange/apple
16,218,Meena,91,82,87,99,83,orange/apple
17,219,Kalyan,83,85,89,87,87,orange/apple
18,220,Charan,87,88,94,73,89,orange/apple
19,221,Arjun,89,99,95,92,65,orange/apple
20,222,Niha,65,87,96,91,74,orange/apple
21,223,Neeraja,74,85,87,93,94,orange/apple
22,224,Devi,94,88,82,86,95,orange/apple
23,225,Bindu,95,99,85,93,96,orange/apple
24,226,Bhargavi,96,87,88,89,87,orange/apple
25,227,Nandini,87,73,92,98,82,orange/apple
26,228,Syamala,82,92,77,87,85,orange/apple
27,229,Sumanth,85,91,82,89,88,orange/apple
28,230,Subhash,88,93,85,94,99,orange/apple
29,231,Devika,99,86,88,95,87,orange/apple
30,232,Isha,87,93,99,96,66,orange/apple
31,233,Apsara,73,89,87,87,88,orange/apple
32,234,Ankitha,66,94,85,82,77,orange/apple
33,235,Anuradha,84,95,88,85,99,orange/apple
34,236,Jeevana,85,78,99,88,59,orange/apple
35,237,Ganesh,96,92,87,92,60,orange/apple
36,238,Poorinima,92,77,73,77,56,orange/apple
37,239,Manjusha,91,90,92,97,70,orange/apple
38,240,Nikhitha,93,68,91,69,85,orange/apple

* inplace = True, means particular column will be deleted permanently.

In [ ]:
Dataset.drop(columns="Artificial Intelligence", inplace=True) #perminently that particular coloum will be deleted

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science
0,201,Hema,86,86,91,95,86
1,202,Hari,93,93,83,78,93
2,203,Ram,89,89,95,92,89
3,204,Latha,98,98,96,77,98
4,205,Rani,87,87,87,92,87
5,206,Jyothi,89,89,82,69,89
6,207,Krishna,90,94,85,68,94
7,208,Raju,94,95,88,78,95
8,209,Suresh,95,96,99,91,96
9,210,Sandhya,78,87,87,83,87
10,211,Sameera,92,82,77,95,82
11,212,Santhosh,77,85,82,96,85
12,213,Anusri,92,88,86,87,88
13,214,Bhavya,69,92,93,82,92
14,216,Lakshmi,68,77,89,85,77
15,217,Ravali,78,87,98,88,91
16,218,Meena,91,82,87,99,83
17,219,Kalyan,83,85,89,87,87
18,220,Charan,87,88,94,73,89
19,221,Arjun,89,99,95,92,65
20,222,Niha,65,87,96,91,74
21,223,Neeraja,74,85,87,93,94
22,224,Devi,94,88,82,86,95
23,225,Bindu,95,99,85,93,96
24,226,Bhargavi,96,87,88,89,87
25,227,Nandini,87,73,92,98,82
26,228,Syamala,82,92,77,87,85
27,229,Sumanth,85,91,82,89,88
28,230,Subhash,88,93,85,94,99
29,231,Devika,99,86,88,95,87
30,232,Isha,87,93,99,96,66
31,233,Apsara,73,89,87,87,88
32,234,Ankitha,66,94,85,82,77
33,235,Anuradha,84,95,88,85,99
34,236,Jeevana,85,78,99,88,59
35,237,Ganesh,96,92,87,92,60
36,238,Poorinima,92,77,73,77,56
37,239,Manjusha,91,90,92,97,70
38,240,Nikhitha,93,68,91,69,85

#****Removing Duplicates****

**Knowning Duplicates**
* Data_frame.duplicatelean Result Removing Duplicates
* Data_frame.drop_d() -Booduplicates()
* Data_frame.drop_duplicates(inplace=true)

& If duplicates are present in the dataset, output shows true otherwise false

In [ ]:
Dataset.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
dtype: bool

In [ ]:
Dataset=pd.read_excel('/content/drive/MyDrive/DATASETS/Student Marks Duplicate.xlsx')

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
14,214,Bhavya,69,92,93,82,92,96
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
18,207,Krishna,90,94,85,68,94,93
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
27,226,Bhargavi,96,87,88,89,87,93
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
dtype: bool

In [ ]:
Dataset.drop_duplicates() #temporarly deleted

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.drop_duplicates(inplace=True) #permanently deleted

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

#**Handling Missing Data**

In [ ]:
Dataset=pd.read_excel('/content/drive/MyDrive/DATASETS/Student Marks Missing.xlsx')

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset["Python"].fillna(90)  #empty spaces filled with 90

0     91.0
1     83.0
2     95.0
3     90.0
4     87.0
5     82.0
6     85.0
7     88.0
8     99.0
9     93.0
10    87.0
11    90.0
12    82.0
13    86.0
14    93.0
15    89.0
16    98.0
17    87.0
18    85.0
19    90.0
20    88.0
21    94.0
22    95.0
23    90.0
24    87.0
25    82.0
26    85.0
27    88.0
28    92.0
29    77.0
30    82.0
31    85.0
32    88.0
33    99.0
34    87.0
35    85.0
36    88.0
37    99.0
38    87.0
39    73.0
40    92.0
41    91.0
Name: Python, dtype: float64

In [ ]:
Dataset.fillna(90) #empty values filled with 90

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,90.0,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,90.0,77.0,90.0,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,90.0,88.0,90.0,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,90.0,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,90.0
11,211,Sameera,92.0,82.0,90.0,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,90.0
14,214,Bhavya,90.0,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,90.0,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,90.0,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,90.0,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,90.0,68.0,87.0,90.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,90.0,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,90.0,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,90.0,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,90.0,99.0,85.0,90.0,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,90.0
28,227,Nandini,87.0,73.0,92.0,90.0,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset.dropna() #Missing records are deleted

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
#automatmat)
#automatmat)

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

#**Data Filtering And Conditional Changes**

Simple Condition

Data_frame["col_name"]>/</==value

In [ ]:
Dataset=pd.read_excel('/content/drive/MyDrive/DATASETS/Student Marks.csv.xlsx')

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,210,Sandhya,78,87,87,83,87,87
10,211,Sameera,92,82,77,95,82,89
11,212,Santhosh,77,85,82,96,85,94
12,213,Anusri,92,88,86,87,88,95
13,214,Bhavya,69,92,93,82,92,96
14,216,Lakshmi,68,77,89,85,77,87
15,217,Ravali,78,87,98,88,91,82
16,218,Meena,91,82,87,99,83,85
17,219,Kalyan,83,85,89,87,87,88
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
21,223,Neeraja,74,85,87,93,94,99
22,224,Devi,94,88,82,86,95,87
23,225,Bindu,95,99,85,93,96,86
24,226,Bhargavi,96,87,88,89,87,93
25,227,Nandini,87,73,92,98,82,89
26,228,Syamala,82,92,77,87,85,98
27,229,Sumanth,85,91,82,89,88,87
28,230,Subhash,88,93,85,94,99,89
29,231,Devika,99,86,88,95,87,90
30,232,Isha,87,93,99,96,66,94
31,233,Apsara,73,89,87,87,88,95
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.loc[Dataset["Python"]>90]  #python greater than 90 marks will be displayed

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
8,209,Suresh,95,96,99,91,96,98
13,214,Bhavya,69,92,93,82,92,96
15,217,Ravali,78,87,98,88,91,82
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
25,227,Nandini,87,73,92,98,82,89
30,232,Isha,87,93,99,96,66,94
34,236,Jeevana,85,78,99,88,59,77
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.loc[Dataset["Java"]>90]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
1,202,Hari,93,93,83,78,93,70
3,204,Latha,98,98,96,77,98,90
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
13,214,Bhavya,69,92,93,82,92,96
19,221,Arjun,89,99,95,92,65,77
23,225,Bindu,95,99,85,93,96,86
26,228,Syamala,82,92,77,87,85,98
27,229,Sumanth,85,91,82,89,88,87
28,230,Subhash,88,93,85,94,99,89
30,232,Isha,87,93,99,96,66,94
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
35,237,Ganesh,96,92,87,92,60,92

In [ ]:
Dataset.loc[(Dataset["C Language"]>90) & (Dataset["Python"]<85)]  #compound condition

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
1,202,Hari,93,93,83,78,93,70
10,211,Sameera,92,82,77,95,82,89
22,224,Devi,94,88,82,86,95,87
36,238,Poorinima,92,77,73,77,56,69

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
4,205,Rani,87,87,87,92,87,96
6,207,Krishna,90,94,85,68,94,93
9,210,Sandhya,78,87,87,83,87,87
11,212,Santhosh,77,85,82,96,85,94
12,213,Anusri,92,88,86,87,88,95
16,218,Meena,91,82,87,99,83,85
17,219,Kalyan,83,85,89,87,87,88
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
23,225,Bindu,95,99,85,93,96,86
25,227,Nandini,87,73,92,98,82,89
27,229,Sumanth,85,91,82,89,88,87
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68

In [ ]:
Dataset.loc[Dataset["Name of the Student"].str.startswith("h")]

Empty DataFrame
Columns: [Roll No, Name of the Student, C Language, Java, Python, Machine Learning, Data Science, Artificial Intelligence]
Index: []

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,210,Sandhya,78,87,87,83,87,87
10,211,Sameera,92,82,77,95,82,89
11,212,Santhosh,77,85,82,96,85,94
12,213,Anusri,92,88,86,87,88,95
13,214,Bhavya,69,92,93,82,92,96
14,216,Lakshmi,68,77,89,85,77,87
15,217,Ravali,78,87,98,88,91,82
16,218,Meena,91,82,87,99,83,85
17,219,Kalyan,83,85,89,87,87,88
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
21,223,Neeraja,74,85,87,93,94,99
22,224,Devi,94,88,82,86,95,87
23,225,Bindu,95,99,85,93,96,86
24,226,Bhargavi,96,87,88,89,87,93
25,227,Nandini,87,73,92,98,82,89
26,228,Syamala,82,92,77,87,85,98
27,229,Sumanth,85,91,82,89,88,87
28,230,Subhash,88,93,85,94,99,89
29,231,Devika,99,86,88,95,87,90
30,232,Isha,87,93,99,96,66,94
31,233,Apsara,73,89,87,87,88,95
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.loc[Dataset["Name of the Student"].str.startswith("H")]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70

In [ ]:
Dataset.loc[Dataset["Name of the Student"].str.startswith("R")]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
2,203,Ram,89,89,95,92,89,86
4,205,Rani,87,87,87,92,87,96
7,208,Raju,94,95,88,78,95,89
15,217,Ravali,78,87,98,88,91,82

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,210,Sandhya,78,87,87,83,87,87
10,211,Sameera,92,82,77,95,82,89
11,212,Santhosh,77,85,82,96,85,94
12,213,Anusri,92,88,86,87,88,95
13,214,Bhavya,69,92,93,82,92,96
14,216,Lakshmi,68,77,89,85,77,87
15,217,Ravali,78,87,98,88,91,82
16,218,Meena,91,82,87,99,83,85
17,219,Kalyan,83,85,89,87,87,88
18,220,Charan,87,88,94,73,89,92
19,221,Arjun,89,99,95,92,65,77
20,222,Niha,65,87,96,91,74,88
21,223,Neeraja,74,85,87,93,94,99
22,224,Devi,94,88,82,86,95,87
23,225,Bindu,95,99,85,93,96,86
24,226,Bhargavi,96,87,88,89,87,93
25,227,Nandini,87,73,92,98,82,89
26,228,Syamala,82,92,77,87,85,98
27,229,Sumanth,85,91,82,89,88,87
28,230,Subhash,88,93,85,94,99,89
29,231,Devika,99,86,88,95,87,90
30,232,Isha,87,93,99,96,66,94
31,233,Apsara,73,89,87,87,88,95
32,234,Ankitha,66,94,85,82,77,78
33,235,Anuradha,84,95,88,85,99,92
34,236,Jeevana,85,78,99,88,59,77
35,237,Ganesh,96,92,87,92,60,92
36,238,Poorinima,92,77,73,77,56,69
37,239,Manjusha,91,90,92,97,70,68
38,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset["Python"]=(Dataset["Java"]/20)+50

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,54.30,95,86,69
1,202,Hari,93,93,54.65,78,93,70
2,203,Ram,89,89,54.45,92,89,86
3,204,Latha,98,98,54.90,77,98,90
4,205,Rani,87,87,54.35,92,87,96
5,206,Jyothi,89,89,54.45,69,89,86
6,207,Krishna,90,94,54.70,68,94,93
7,208,Raju,94,95,54.75,78,95,89
8,209,Suresh,95,96,54.80,91,96,98
9,210,Sandhya,78,87,54.35,83,87,87
10,211,Sameera,92,82,54.10,95,82,89
11,212,Santhosh,77,85,54.25,96,85,94
12,213,Anusri,92,88,54.40,87,88,95
13,214,Bhavya,69,92,54.60,82,92,96
14,216,Lakshmi,68,77,53.85,85,77,87
15,217,Ravali,78,87,54.35,88,91,82
16,218,Meena,91,82,54.10,99,83,85
17,219,Kalyan,83,85,54.25,87,87,88
18,220,Charan,87,88,54.40,73,89,92
19,221,Arjun,89,99,54.95,92,65,77
20,222,Niha,65,87,54.35,91,74,88
21,223,Neeraja,74,85,54.25,93,94,99
22,224,Devi,94,88,54.40,86,95,87
23,225,Bindu,95,99,54.95,93,96,86
24,226,Bhargavi,96,87,54.35,89,87,93
25,227,Nandini,87,73,53.65,98,82,89
26,228,Syamala,82,92,54.60,87,85,98
27,229,Sumanth,85,91,54.55,89,88,87
28,230,Subhash,88,93,54.65,94,99,89
29,231,Devika,99,86,54.30,95,87,90
30,232,Isha,87,93,54.65,96,66,94
31,233,Apsara,73,89,54.45,87,88,95
32,234,Ankitha,66,94,54.70,82,77,78
33,235,Anuradha,84,95,54.75,85,99,92
34,236,Jeevana,85,78,53.90,88,59,77
35,237,Ganesh,96,92,54.60,92,60,92
36,238,Poorinima,92,77,53.85,77,56,69
37,239,Manjusha,91,90,54.50,97,70,68
38,240,Nikhitha,93,68,53.40,69,85,78